<!DOCTYPE html>
<html lang="ko_KR">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="송재윤, HCI, CSCW, 연구, 유학, 웹, UI/UX, 인터랙티브, 개발, 스타트업, 서울대, 경영학">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>개발자가 영어를 잘 해야 하는 이유 | 재윤 블로그</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="개발자가 영어를 잘 해야 하는 이유" />
<meta name="author" content="jaeyoon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="프레임워크, 라이브러리, API, OS 등 기존 소프트웨어의 힘을 전혀 빌리지 않는 개발자는 없다. 현존하는 소프트웨어를 이용하지 않는 것은 자랑스러운 것이 아니라 바보같은 짓이라고 생각한다. 물론 때로는 기존 소프트웨어를 사용하는 것보다 직접 만드는 것이 효과적인 경우" />
<meta property="og:description" content="프레임워크, 라이브러리, API, OS 등 기존 소프트웨어의 힘을 전혀 빌리지 않는 개발자는 없다. 현존하는 소프트웨어를 이용하지 않는 것은 자랑스러운 것이 아니라 바보같은 짓이라고 생각한다. 물론 때로는 기존 소프트웨어를 사용하는 것보다 직접 만드는 것이 효과적인 경우" />
<link rel="canonical" href="http://blog.jaeyoon.io/2024/04/english.html" />
<meta property="og:url" content="http://blog.jaeyoon.io/2024/04/english.html" />
<meta property="og:site_name" content="재윤 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-02T03:15:30+00:00" />
<script type="application/ld+json">
{"description":"프레임워크, 라이브러리, API, OS 등 기존 소프트웨어의 힘을 전혀 빌리지 않는 개발자는 없다. 현존하는 소프트웨어를 이용하지 않는 것은 자랑스러운 것이 아니라 바보같은 짓이라고 생각한다. 물론 때로는 기존 소프트웨어를 사용하는 것보다 직접 만드는 것이 효과적인 경우","@type":"BlogPosting","headline":"개발자가 영어를 잘 해야 하는 이유","url":"http://blog.jaeyoon.io/2024/04/english.html","dateModified":"2024-04-02T03:15:30+00:00","datePublished":"2024-04-02T03:15:30+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.jaeyoon.io/2024/04/english.html"},"author":{"@type":"Person","name":"jaeyoon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00f0ff">
  <meta name="theme-color" content="#000">
  <!-- Facebook -->
  <meta property="fb:app_id" content="301590963578753" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="재윤 블로그" href="/feed.xml">
  
  <script src="https://use.fontawesome.com/1382182da2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    <!--    <a class="site-title" href="/">재윤 블로그</a>-->
    <div class="col">
      <a class="site-title" href="/">
        <img src='/assets/img/logo.png' alt="logo" />
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
          </span>
        </label>

        <div class="trigger">
          <section>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/연구">연구</a>
              <ul class="dropdown">
                <li><a href="/정리">정리</a></li>
                <li><a href="/유학">유학</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/배움">배움</a>
              <ul class="dropdown">
                <li><a href="/개발">개발</a></li>
                <li><a href="/경영학">경영학</a></li>
                <li><a href="/기타">기타</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/기록">기록</a>
              <ul class="dropdown">
                <li><a href="/생각">생각</a></li>
                <li><a href="/경험">경험</a></li>
              </ul>
            </div>
            <a class="util-link" href="http://jaeyoon.io">
              <u>about</u>
            </a>
            <a class="util-link" href="/search">
              <u class="hidden-desktop">검색</u>
              <img src='/assets/img/search.svg' width="15" alt="search" />
            </a>
          </section>
          <section class="nav-footer hidden-desktop">
            <div class="post-subtitle">
              <strong>재윤 블로그</strong>
              <div>
                <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
                <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
                <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>&nbsp;
                <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
                <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
                <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
            <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>
          </section>
        </div>
      </nav>
    </div>
  </div>
</header>

    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.3&appId=301590963578753&autoLogAppEvents=1"></script>
<!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <section class="page-heading">
    <div class="wrapper">
      <h1 class="page-title" itemprop="name headline">개발자가 영어를 잘 해야 하는 이유</h1>
      <div class="post-meta">
        
        <a href="/기록">기록</a> /
        
        <a href="/생각">생각</a>
        
        &nbsp;|&nbsp;
        <time datetime="2024-04-02T03:15:30+00:00" itemprop="datePublished">
          
          2024.04.02
        </time>
      </div>
    </div>
  </section>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="post-content" itemprop="articleBody">
        <p>프레임워크, 라이브러리, API, OS 등 기존 소프트웨어의 힘을 전혀 빌리지 않는 개발자는 없다. 현존하는 소프트웨어를 이용하지 않는 것은 자랑스러운 것이 아니라 바보같은 짓이라고 생각한다. 물론 때로는 기존 소프트웨어를 사용하는 것보다 직접 만드는 것이 효과적인 경우가 있다. 예컨대 거대한 라이브러리의 일부분만 필요한데 모든 것을 import 해야만 할 때, 차라리 일부분에 해당하는 코딩을 직접 하는 것이 나을 수 있다. 하지만 현존하는 소프트웨어의 힘을 빌리는 것이 효율적일 때도 많다.</p>

<p>이렇게 현존하는 소프트웨어를 사용할 때 가장 필수적인 리소스는 무엇일까? 챗GPT? StackOverFlow? 개발 블로그? 나는 가장 기본이 되는 것은 무엇보다도 해당 소프트웨어를 만든 사람이 직접 작성한 공식 문서라고 생각한다. 예를 들어 React Native 개발환경을 설치할 때 어떤 자료를 참고해야 할까? 챗GPT나 StackOverflow, 또는 개발 블로그 글을 참고할 수도 있다. 하지만 이런 자료들은 원본이 아니라 다른 사람에 의해 한 번 processing 된 가공식품과도 같다. React Native 공식 홈페이지 문서는 반드시 확인해야 하는 기본적인 “원재료”이다. 원재료를 알지 못하면 요리가 실패할 확률이 높다.</p>

<p>블로그 글과 같은 “가공식품”의 단점은 두 가지가 있다. 첫째로는 가공 당시의 환경에 크게 영향을 받는다는 것이다. 예컨대 블로그 글이 작성되던 시점에 사용된 여러 dependencies의 버전이 현재 시점에는 outdated 되었을 수 있다. 하지만 공식적인 documentation은 해당 소프트웨어를 만든 사람이 직접 관리하기 때문에 꾸준히 업데이트 된 경우가 많다. 둘째로는 가공자의 취향이 반영되어 있다는 점이다. React Native 개발환경을 세팅하는 과정에는 각 단계마다 여러 가지 선택지가 있다. 예컨대 가장 첫 단계에서는 Expo를 선택할지 React Native CLI 를 선택할지 고민해야 한다. 그런데 블로그 글에는 블로그 주인이 선호하는 선택지가 전부인 양 쓰여 있을 수 있다.</p>

<p>물론 가공된 글에도 장점이 있다. 공식 documentation에는 아주 세부적인 것들까지 불필요하게 작성되어 있는 경우가 잦다. 가공된 문서가 공식 문서에 비해 더 짧고 단순한 편이다. 그럼에도 불구하고 위에서 언급한 단점들로 인해 가공된 문서에 중독되는 것보다는 “원재료”인 공식 문서를 빠르게 skim 할 수 있는 능력을 기르는 것이 더 바람직하다고 본다.</p>

<p>그렇다면 이 글의 제목은 왜 뜬끔없이 “개발자가 영어를 잘 해야 하는 이유”일까? 이는 원재료에 해당하는 공식 documentation 들이 대부분 영어로 작성되어 있기 때문이다. 사실 원재료 뿐만 아니라 가공된 컨텐츠도 마찬가지이다. 챗GPT도 영어로 쓸 때 더 양질의 정보를 제공한다. StackOverFlow와 블로그 글도 영어로 된 컨텐츠의 양이 한글로 된 컨텐츠의 양을 훌쩍 뛰어넘는다. 따라서 영어를 잘 하면 개발을 할 때 굉장한 메리트가 있다.</p>

<p>사실 개발 뿐만 아니라 다른 영역에서도 비슷한 것을 느끼곤 한다. <strong>남이 가꾸어 놓은 가공된 정보를 소비하는 것은 편하고 효율적이지만 때로는 한계에 부딪힌다. 이러한 한계를 뛰어넘으려면 언제든 필요할 때마다 원본 자료를 직접 습득하고 스스로 가공할 수 있는 능력을 길러 놓아야 한다</strong>. 그리고 그 원본에 해당하는 자료는 많은 경우 영어로 되어 있다는 사실. 영어 공부 열심히 하자!</p>

      </div>

      <div class="post-share">
        <div class="post-share-content hidden-tablet">
          <h4><strong>글 정보</strong></h4>
          <div class="post-subtitle">개발자가 영어를 잘 해야 하는 이유 - 파이썬도 자바스크립트도 아닌 영어가 최우선</div>
          <div class="post-meta">2024.04.02</div>
        </div>
        <div class="post-share-content">
          <h4><strong>태그</strong></h4>
          
          
          <div class="tag">영어</div>
          
          
          <div class="tag">개발자</div>
          
           
        </div>
        <div class="post-share-content">
          <h4><strong>공유하기</strong></h4>
          <div class="fb-like" style="line-height: 0.8" data-href="http://blog.jaeyoon.io/2024/04/english.html"
            data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">
          </div> &nbsp;
          <div class="post-share-btns">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.jaeyoon.io/2024/04/english.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Facebook">
              <i class="fa fa-2x fa-facebook-square"></i>
            </a>

            <a href="https://twitter.com/intent/tweet?text=개발자가 영어를 잘 해야 하는 이유&url=http://blog.jaeyoon.io/2024/04/english.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Twitter">
              <i class="fa fa-2x fa-twitter-square"></i>
            </a>

            <a href="https://plus.google.com/share?url=http://blog.jaeyoon.io/2024/04/english.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Google+">
              <i class="fa fa-2x fa-google-plus-square"></i>
            </a>

            <a href="http://pinterest.com/pin/create/button/?url=http://blog.jaeyoon.io/2024/04/english.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Pinterest">
              <i class="fa fa-2x fa-pinterest-square"></i>
            </a>

            <!--
            <a  href="http://www.tumblr.com/share/link?url=http://blog.jaeyoon.io/2024/04/english.html"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Tumblr" >
                <i class="fa fa-2x fa-tumblr-square"></i>
            </a>
    -->

            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.jaeyoon.io/2024/04/english.html&title=개발자가 영어를 잘 해야 하는 이유&summary=&source=재윤 블로그"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on LinkedIn">
              <i class="fa fa-2x fa-linkedin-square"></i>
            </a>

            <!--
            <a  href="mailto:?subject=개발자가 영어를 잘 해야 하는 이유&amp;body=Check out this site http://blog.jaeyoon.io/2024/04/english.html"
                title="Share via Email" >
                <i class="fa fa-2x fa-envelope"></i>
            </a>
    -->
          </div>
        </div>
      </div>
      <div class="post-comment">
        <div class="fb-comments" data-href="http://blog.jaeyoon.io/2024/04/english.html" data-width="100%" data-numposts="5"></div>
      </div>
    </div>
  </main>

</article>
    
    <footer class="site-footer">

  <div class="wrapper">

    <div class="post-subtitle">
      <strong>재윤 블로그</strong>
      <div>
        <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
        <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
        <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;
        <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
        <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
        <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
<!--      <div class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></div>-->
    </div>
    <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>

  </div>

</footer>


    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113321077-2"></script>
<!-- google ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532825530305256"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113321077-2');
</script>
  </body>
</html>
