<!DOCTYPE html>
<html lang="ko_KR">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="송재윤, HCI, CSCW, 연구, 유학, 웹, UI/UX, 인터랙티브, 개발, 스타트업, 서울대, 경영학">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>연구의 목적은 무엇일까? | 재윤 블로그</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="연구의 목적은 무엇일까?" />
<meta name="author" content="jaeyoon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="이번 학기에 듣는 Behavioral Science 세미나에서 수업에 대한 Reflection으로 제출한 글인데, 재미있는 주제인 것 같아서 블로그에도 공유한다. The second class was very inspiring and it made me ref" />
<meta property="og:description" content="이번 학기에 듣는 Behavioral Science 세미나에서 수업에 대한 Reflection으로 제출한 글인데, 재미있는 주제인 것 같아서 블로그에도 공유한다. The second class was very inspiring and it made me ref" />
<link rel="canonical" href="http://blog.jaeyoon.io/2024/02/science.html" />
<meta property="og:url" content="http://blog.jaeyoon.io/2024/02/science.html" />
<meta property="og:site_name" content="재윤 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-14T03:15:30+00:00" />
<script type="application/ld+json">
{"description":"이번 학기에 듣는 Behavioral Science 세미나에서 수업에 대한 Reflection으로 제출한 글인데, 재미있는 주제인 것 같아서 블로그에도 공유한다. The second class was very inspiring and it made me ref","@type":"BlogPosting","headline":"연구의 목적은 무엇일까?","url":"http://blog.jaeyoon.io/2024/02/science.html","dateModified":"2024-02-14T03:15:30+00:00","datePublished":"2024-02-14T03:15:30+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.jaeyoon.io/2024/02/science.html"},"author":{"@type":"Person","name":"jaeyoon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00f0ff">
  <meta name="theme-color" content="#000">
  <!-- Facebook -->
  <meta property="fb:app_id" content="301590963578753" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="재윤 블로그" href="/feed.xml">
  
  <script src="https://use.fontawesome.com/1382182da2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    <!--    <a class="site-title" href="/">재윤 블로그</a>-->
    <div class="col">
      <a class="site-title" href="/">
        <img src='/assets/img/logo.png' alt="logo" />
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
          </span>
        </label>

        <div class="trigger">
          <section>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/연구">연구</a>
              <ul class="dropdown">
                <li><a href="/정리">정리</a></li>
                <li><a href="/유학">유학</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/배움">배움</a>
              <ul class="dropdown">
                <li><a href="/개발">개발</a></li>
                <li><a href="/경영학">경영학</a></li>
                <li><a href="/기타">기타</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/기록">기록</a>
              <ul class="dropdown">
                <li><a href="/생각">생각</a></li>
                <li><a href="/경험">경험</a></li>
              </ul>
            </div>
            <a class="util-link" href="http://jaeyoon.io">
              <u>about</u>
            </a>
            <a class="util-link" href="/search">
              <u class="hidden-desktop">검색</u>
              <img src='/assets/img/search.svg' width="15" alt="search" />
            </a>
          </section>
          <section class="nav-footer hidden-desktop">
            <div class="post-subtitle">
              <strong>재윤 블로그</strong>
              <div>
                <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
                <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
                <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>&nbsp;
                <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
                <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
                <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
            <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>
          </section>
        </div>
      </nav>
    </div>
  </div>
</header>

    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.3&appId=301590963578753&autoLogAppEvents=1"></script>
<!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <section class="page-heading">
    <div class="wrapper">
      <h1 class="page-title" itemprop="name headline">연구의 목적은 무엇일까?</h1>
      <div class="post-meta">
        
        <a href="/기록">기록</a> /
        
        <a href="/생각">생각</a>
        
        &nbsp;|&nbsp;
        <time datetime="2024-02-14T03:15:30+00:00" itemprop="datePublished">
          
          2024.02.14
        </time>
      </div>
    </div>
  </section>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="post-content" itemprop="articleBody">
        <p>이번 학기에 듣는 Behavioral Science 세미나에서 수업에 대한 Reflection으로 제출한 글인데, 재미있는 주제인 것 같아서 블로그에도 공유한다.</p>

<hr />

<p>The second class was very inspiring and it made me reflect on what science is and why I am doing research. To be honest, my reasons for choosing research as my career are not that ambitious. I always admire other researchers who are very committed to expanding the knowledge and helping advance science, because my motivation for research is very personal and selfish compared to theirs. I found Angie’s joke that “science is there to give scientists a job” funny, but deep inside I honestly think this joke is somewhat true.</p>

<p>The first reason I chose research is because I am interested in the topic of human-AI interaction. I was inspired a lot by human-AI interaction researchers and their work including the book Superminds. I believe people nowadays care too much about machines substituting humans when I believe what is more important is machines augmenting humans. So I wanted to pursue a job related to my interests, and I figured out that researcher is the most relevant job. Because I chose my interests first and then chose research as a means to pursue my interests, I did not have much chance to think about the objective of research and science overall, outside the topic of human-AI interaction.</p>

<p>The second reason is that research jobs give you a lot of autonomy. In my undergrad, I used to interview people with different jobs. Surprisingly, most of the middle-aged people told me that they do not sincerely enjoy their job and they just do it for money. Maybe this is a biased finding, but from my interviews, I found that one of the happiest jobs is a professor. Many professors said they are very busy, but they still truly love their work. I think one of the reasons for this difference in how they perceive their work is autonomy. Many jobs tend to do something their boss wants them to do. Researchers tend to have more autonomy. It is not that researchers do not have obligations, but their obligations also mostly fall under what they are interested in.</p>

<p>Since these are the two main reasons I chose research as my career, I lack a vision for general social science. This is why the second lecture was extra inspiring to me. In class, I said that although I think the world is subjective, there still is a clear difference between truth and non-truth as a realist views the world. However, sometimes science, not only social science but also computer science and natural science, is subjective even when verifying truth. A lot of papers turn out to be not replicable or generalizable [1, 2]. In the end, whether a research paper gets accepted as true knowledge or not depends on the subjective opinions of a few reviewers. I also have reviewed full papers for CHI 2024. Although I was reviewer 4 — I’m assuming that reviewer 4 is the least experienced among the four reviewers — it is still surprising that I am eligible as a reviewer since I consider myself a novice researcher. I tried hard to maintain a neutral stance and be objective as much as possible, but I still cannot assert that my review was completely objective. In fact, sometimes reviews are not only subjective but objectively wrong. For instance, one of the reviews that rejected my paper in the past pointed out that “standard deviations cannot be larger than means for strictly positive data,” which is clearly false. Even after a paper is published, one of the common criteria used to sort out a good paper is the number of citations. This metric is also subjective because whether to cite a paper or not is a subjective decision to make. I do not think this is necessarily problematic, because I believe this is just how the world works in general. A judge’s verdict is inevitably subjective. A doctor’s prescription is equally subjective. Therefore, I choose the perspectives of anti-realism and anti-positivism, regarding the social world as being essentially relativistic.</p>

<p>So what is the goal of science? It is somewhat embarrassing and selfish, but I’ll have to admit that I am persuaded by Angie’s joke that “science is there to give scientists a job.” In fact, I believe this is true for every other job that exists in the world. When I was young, I used to think of doctors as people who save lives. However, my friend who went to medical school told me that most neurosurgeons in South Korea choose to be neurosurgeons because their grades were not as good to become a plastic surgeon. Some people might think that scientists are special and virtuous, and thus should be distinguished from other jobs by adding a meaning to science. Nevertheless, a scientist is just another job like any other job in the world in my opinion. Then, why am I doing science? To make money, like the people who I interviewed in my undergrad? I think my reasons are at least somewhat more meaningful than just money, but they’re also not too ambitious like what I originally said in class — adding new knowledge about the social world. I think it is difficult and vague to talk about meanings when it’s about general social science. I would prefer to narrow the scope down to the topic of human-AI interaction. Then my objective of doing research specifically on this topic is to let people care more about the “human” component when using or developing AI and pursue human-AI collaboration as the future of AI rather than competing humans against AI. Still, I am open to changing my thoughts on the goal of science because I do not think there is one correct answer to this question. I do think highly of researchers who are much more ambitious than I am. They seem to truly pursue learning more about the social world and believe in the meaning of truthful science. Maybe I am not the type of person who should be doing science. Or maybe all researchers are like me deep inside their minds. Who knows?</p>

<p>[1] Yarkoni, T. (2022). The generalizability crisis. Behavioral and Brain Sciences, 45, e1.</p>

<p>[2] Camerer, C. F., Dreber, A., Holzmeister, F., Ho, T. H., Huber, J., Johannesson, M., … &amp; Wu, H. (2018). Evaluating the replicability of social science experiments in Nature and Science between 2010 and 2015. Nature human behaviour, 2(9), 637-644.</p>

      </div>

      <div class="post-share">
        <div class="post-share-content hidden-tablet">
          <h4><strong>글 정보</strong></h4>
          <div class="post-subtitle">연구의 목적은 무엇일까? - What is the goal of social science?</div>
          <div class="post-meta">2024.02.14</div>
        </div>
        <div class="post-share-content">
          <h4><strong>태그</strong></h4>
          
          
          <div class="tag">생각</div>
          
          
          <div class="tag">수업</div>
          
           
        </div>
        <div class="post-share-content">
          <h4><strong>공유하기</strong></h4>
          <div class="fb-like" style="line-height: 0.8" data-href="http://blog.jaeyoon.io/2024/02/science.html"
            data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">
          </div> &nbsp;
          <div class="post-share-btns">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.jaeyoon.io/2024/02/science.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Facebook">
              <i class="fa fa-2x fa-facebook-square"></i>
            </a>

            <a href="https://twitter.com/intent/tweet?text=연구의 목적은 무엇일까?&url=http://blog.jaeyoon.io/2024/02/science.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Twitter">
              <i class="fa fa-2x fa-twitter-square"></i>
            </a>

            <a href="https://plus.google.com/share?url=http://blog.jaeyoon.io/2024/02/science.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Google+">
              <i class="fa fa-2x fa-google-plus-square"></i>
            </a>

            <a href="http://pinterest.com/pin/create/button/?url=http://blog.jaeyoon.io/2024/02/science.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Pinterest">
              <i class="fa fa-2x fa-pinterest-square"></i>
            </a>

            <!--
            <a  href="http://www.tumblr.com/share/link?url=http://blog.jaeyoon.io/2024/02/science.html"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Tumblr" >
                <i class="fa fa-2x fa-tumblr-square"></i>
            </a>
    -->

            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.jaeyoon.io/2024/02/science.html&title=연구의 목적은 무엇일까?&summary=&source=재윤 블로그"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on LinkedIn">
              <i class="fa fa-2x fa-linkedin-square"></i>
            </a>

            <!--
            <a  href="mailto:?subject=연구의 목적은 무엇일까?&amp;body=Check out this site http://blog.jaeyoon.io/2024/02/science.html"
                title="Share via Email" >
                <i class="fa fa-2x fa-envelope"></i>
            </a>
    -->
          </div>
        </div>
      </div>
      <div class="post-comment">
        <div class="fb-comments" data-href="http://blog.jaeyoon.io/2024/02/science.html" data-width="100%" data-numposts="5"></div>
      </div>
    </div>
  </main>

</article>
    
    <footer class="site-footer">

  <div class="wrapper">

    <div class="post-subtitle">
      <strong>재윤 블로그</strong>
      <div>
        <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
        <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
        <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;
        <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
        <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
        <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
<!--      <div class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></div>-->
    </div>
    <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>

  </div>

</footer>


    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113321077-2"></script>
<!-- google ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532825530305256"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113321077-2');
</script>
  </body>
</html>
