<!DOCTYPE html>
<html lang="ko_KR">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="송재윤, HCI, CSCW, 연구, 유학, 웹, UI/UX, 인터랙티브, 개발, 스타트업, 서울대, 경영학">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>결과가 말해주지 않는 것 | 재윤 블로그</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="결과가 말해주지 않는 것" />
<meta name="author" content="jaeyoon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="작년과 올해를 살면서 가장 중요하게 생각했던 내용을 가사로 썼다. 마치 남에게 훈계하는 듯한 말투지만 사실은 나 자신에게 하는 이야기다. 멋모르고 밴드를 시작한 후 십 년이 지났다. 별의별 경험을 다 했다. 다양한 사람들도 만났다. 그러면서 한 가지 배운 것은, 사람" />
<meta property="og:description" content="작년과 올해를 살면서 가장 중요하게 생각했던 내용을 가사로 썼다. 마치 남에게 훈계하는 듯한 말투지만 사실은 나 자신에게 하는 이야기다. 멋모르고 밴드를 시작한 후 십 년이 지났다. 별의별 경험을 다 했다. 다양한 사람들도 만났다. 그러면서 한 가지 배운 것은, 사람" />
<link rel="canonical" href="http://blog.jaeyoon.io/2020/06/webtoon.html" />
<meta property="og:url" content="http://blog.jaeyoon.io/2020/06/webtoon.html" />
<meta property="og:site_name" content="재윤 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-30T19:11:20+00:00" />
<script type="application/ld+json">
{"description":"작년과 올해를 살면서 가장 중요하게 생각했던 내용을 가사로 썼다. 마치 남에게 훈계하는 듯한 말투지만 사실은 나 자신에게 하는 이야기다. 멋모르고 밴드를 시작한 후 십 년이 지났다. 별의별 경험을 다 했다. 다양한 사람들도 만났다. 그러면서 한 가지 배운 것은, 사람","@type":"BlogPosting","headline":"결과가 말해주지 않는 것","url":"http://blog.jaeyoon.io/2020/06/webtoon.html","dateModified":"2020-06-30T19:11:20+00:00","datePublished":"2020-06-30T19:11:20+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.jaeyoon.io/2020/06/webtoon.html"},"author":{"@type":"Person","name":"jaeyoon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00f0ff">
  <meta name="theme-color" content="#000">
  <!-- Facebook -->
  <meta property="fb:app_id" content="301590963578753" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="재윤 블로그" href="/feed.xml">
  
  <script src="https://use.fontawesome.com/1382182da2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    <!--    <a class="site-title" href="/">재윤 블로그</a>-->
    <div class="col">
      <a class="site-title" href="/">
        <img src='/assets/img/logo.png' alt="logo" />
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
          </span>
        </label>

        <div class="trigger">
          <section>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/연구">연구</a>
              <ul class="dropdown">
                <li><a href="/정리">정리</a></li>
                <li><a href="/유학">유학</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/배움">배움</a>
              <ul class="dropdown">
                <li><a href="/개발">개발</a></li>
                <li><a href="/경영학">경영학</a></li>
                <li><a href="/기타">기타</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/기록">기록</a>
              <ul class="dropdown">
                <li><a href="/생각">생각</a></li>
                <li><a href="/경험">경험</a></li>
              </ul>
            </div>
            <a class="util-link" href="http://jaeyoon.io">
              <u>about</u>
            </a>
            <a class="util-link" href="/search">
              <u class="hidden-desktop">검색</u>
              <img src='/assets/img/search.svg' width="15" alt="search" />
            </a>
          </section>
          <section class="nav-footer hidden-desktop">
            <div class="post-subtitle">
              <strong>재윤 블로그</strong>
              <div>
                <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
                <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
                <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>&nbsp;
                <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
                <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
                <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
            <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>
          </section>
        </div>
      </nav>
    </div>
  </div>
</header>

    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.3&appId=301590963578753&autoLogAppEvents=1"></script>
<!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <section class="page-heading">
    <div class="wrapper">
      <h1 class="page-title" itemprop="name headline">결과가 말해주지 않는 것</h1>
      <div class="post-meta">
        
        <a href="/기록">기록</a> /
        
        <a href="/생각">생각</a>
        
        &nbsp;|&nbsp;
        <time datetime="2020-06-30T19:11:20+00:00" itemprop="datePublished">
          
          2020.06.30
        </time>
      </div>
    </div>
  </section>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="post-content" itemprop="articleBody">
        <blockquote>
  <p>작년과 올해를 살면서 가장 중요하게 생각했던 내용을 가사로 썼다. 마치 남에게 훈계하는 듯한 말투지만 사실은 나 자신에게 하는 이야기다. 멋모르고 밴드를 시작한 후 십 년이 지났다. 별의별 경험을 다 했다. 다양한 사람들도 만났다. 그러면서 한 가지 배운 것은, 사람은 다 거기서 거기라는 거다. 날고 기는 것처럼 보이는 사람도 불안하기는 마찬가지고, 그건 경험이 쌓인다고 나아지는 것도 아니다. 그러니 남들을 너무 신경 쓰지 말고 각자 씩씩한 척하며 제 갈 길 가면 되는 거다. - 장기하 &lt; 그건 니 생각이고 &gt; 일곡일담 중</p>
</blockquote>

<p><strong>결과가 말해주지 않는 것들이 참 많은 것 같다.</strong> 좋은 결과에 미화되는 과정과 나쁜 결과에 가려지는 노력들. 상당한 운과 인간이 만든 제도의 필연적인 결함. 살면 살수록 인생의 랜덤함을 온몸으로 체감중이다. 성과가 화려한 사람들은 종종 자신이 그간 한 노력에 정비례한 결과를 얻었다고 굳게 믿는 경우가 많다. 자연스레 그만큼의 성과를 못낸 사람은 분명 노력이 부족했을 거라고 여기곤 한다. 고등학교를 갓 졸업했을 당시의 나도 그랬다. 고등학교 3년 내내 미친듯이 공부했으니 내가 얻은 결과는 오로지 내가 얻은 것이고 노력은 배신하지 않는다는 믿음을 굳게 가지고 있었다.</p>

<p>하지만 시간이 지나니 그 굳은 믿음은 조금씩 깨져 갔다. 가끔은 노력이 좀 배신할 때도 있다. 아니, 생각보다 많다. 성과는 결코 노력에 정비례하여 주어지지 않는다. 예컨대 모 고등학교에서 3년 내내 전교 1등을 독차지하던 친구가 있었다. 전교 1등을 제하더라도 이 친구를 잘 아는 사람들은 누구나 정말 똑똑한데 무서울 정도로 열심히 하기까지 하는 친구라고 칭찬하곤 했다. 그런데 이토록 인정받던 이 친구가 돌연 대학 입시에서는 서울대학교에서 불합격 통보를 받았다. 이 놀라운 소식에 사람들은 도대체 이 친구가 무엇이 부족했을지에 대해 저마다의 가설을 세우기 시작했다. 당시에는 나도 무슨 이유가 있겠거니 싶었다. 그래야 나의 합격이 더 유의미할 테니 말이다. 하지만 지금 돌이켜보면 그 친구가 그저 운이 없었고 그 친구를 알아보기에 대입이라는 제도가 완전하지 않을 뿐, 그 친구가 떨어져야만 하는 논리적 이유는 없었다고 생각한다. 마치 로또 1등이 전날 꾼 꿈에 이목이 집중되지만 사실 그 꿈엔 아무 의미가 없듯이 말이다. 이와 같은 사례가 수없이 많다. 사람들은 이해하기 힘든 결과에 어떤 논리적인 이유와 의미를 부여하려 하지만, 사실 우리 사회가 안고 돌아가는 굉장히 많은 비논리 중 하나일 뿐이다. 요새 즐겨보는 웹툰 <지옥>도 비슷한 것을 말하고 있다고 생각한다.</지옥></p>

<blockquote>
  <p>신의 실수일 거라고 생각했어요. 뭔가 착오가 있을 거라고… 그렇잖아요. 신이 무작위적으로 인간을 벌할 리가 없잖아요. 그런데… 그게 진실이더라구요. (중략) 그 거대한 무의미를 인간이 어떻게 견딜 수 있겠냐고요! 인류는 그럴 수 있는 존재가 아니잖아요! 인간은 의미를 필요로 해요. 이 기괴한 일이 세상을 더 낫게 만들기 위한 신의 의도라는 믿음! - 웹툰 <지옥> 중</지옥></p>
</blockquote>

<blockquote>
  <p>설사 그게 신이라고 하더라도 그 신의 의도가 새진리회에서 말하는 것과 같은 것이라면 우리는 그 신을 거부할 수밖에 없어요. 적어도 우리를 위한 신은 아닐 테니까요. - 웹툰 <지옥> 중</지옥></p>
</blockquote>

<p>웹툰 <지옥>에서는 극단적인 상황을 가정했지만, 나는 지금 우리가 사는 사회에서도 얼마든지 많은 무의미가 존재한다고 생각한다. 우리는 자꾸 그 무의미를 견디지 못하고 좋은 결과를 맹목적으로 추켜세우고 나쁜 결과에 괜한 이유를 만든다.</지옥></p>

<p>그렇다면 노력을 할 필요가 없다는 말인가? 물론 그 정도로 내가 디스토피아적 관점을 가지고 있는 것은 아니다. 비록 성과가 정해지는 방식이 <strong>노력에 정비례하는 함수는 아니지만, 노력이 그 함수가 가진 변수들 중 하나임은 확실하다</strong>. 따라서 노력을 할 이유가 없는 것은 결코 아니다. 내가 말하고자 하는 바는 <strong>결과가 말해주지 않는 것들에도 관심을 기울였으면 한다</strong>는 것이다. 예전에 올림픽을 좋아하는 친구가 올림픽의 정신이 왜 존중(respect)인지에 대해 설명해준 적이 있다. 올림픽을 잘 모르는 나는 단순히 선수들이 상대방의 패배를 위해 자신의 승리를 위해 치열한 경기를 한다고 생각하곤 했다. 하지만 사실 올림픽의 철학에 따르면 이 악 물고 상대에게 최선을 다하는 것이 오히려 상대방을 존중하는 행동이라고 한다. 화려한 승리와 경력도 중요하지만, 사람들에게 정말 감동을 주는 것은 따로 있는 것 같다. 한 선수의 경기가 감동적인 이유는, 상대 선수를 꺾고 더 높은 기록을 세웠기 때문이 아니라, 그 기록 뒤에 오랜 노력과 경기에서 최선을 다하는 모습이 숨어있기 때문 아닐까 싶다. 이처럼 경쟁이 아닌 존중의 관점에서 결과를 바라보면, 승리도 패배도 모두 같은 이유로 아름다울 수 있다.</p>

      </div>

      <div class="post-share">
        <div class="post-share-content hidden-tablet">
          <h4><strong>글 정보</strong></h4>
          <div class="post-subtitle">결과가 말해주지 않는 것 - 웹툰 &lt;지옥&gt;을 읽고 든 생각들</div>
          <div class="post-meta">2020.06.30</div>
        </div>
        <div class="post-share-content">
          <h4><strong>태그</strong></h4>
          
          
          <div class="tag">웹툰</div>
          
          
          <div class="tag">지옥</div>
          
           
        </div>
        <div class="post-share-content">
          <h4><strong>공유하기</strong></h4>
          <div class="fb-like" style="line-height: 0.8" data-href="http://blog.jaeyoon.io/2020/06/webtoon.html"
            data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">
          </div> &nbsp;
          <div class="post-share-btns">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.jaeyoon.io/2020/06/webtoon.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Facebook">
              <i class="fa fa-2x fa-facebook-square"></i>
            </a>

            <a href="https://twitter.com/intent/tweet?text=결과가 말해주지 않는 것&url=http://blog.jaeyoon.io/2020/06/webtoon.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Twitter">
              <i class="fa fa-2x fa-twitter-square"></i>
            </a>

            <a href="https://plus.google.com/share?url=http://blog.jaeyoon.io/2020/06/webtoon.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Google+">
              <i class="fa fa-2x fa-google-plus-square"></i>
            </a>

            <a href="http://pinterest.com/pin/create/button/?url=http://blog.jaeyoon.io/2020/06/webtoon.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Pinterest">
              <i class="fa fa-2x fa-pinterest-square"></i>
            </a>

            <!--
            <a  href="http://www.tumblr.com/share/link?url=http://blog.jaeyoon.io/2020/06/webtoon.html"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Tumblr" >
                <i class="fa fa-2x fa-tumblr-square"></i>
            </a>
    -->

            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.jaeyoon.io/2020/06/webtoon.html&title=결과가 말해주지 않는 것&summary=&source=재윤 블로그"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on LinkedIn">
              <i class="fa fa-2x fa-linkedin-square"></i>
            </a>

            <!--
            <a  href="mailto:?subject=결과가 말해주지 않는 것&amp;body=Check out this site http://blog.jaeyoon.io/2020/06/webtoon.html"
                title="Share via Email" >
                <i class="fa fa-2x fa-envelope"></i>
            </a>
    -->
          </div>
        </div>
      </div>
      <div class="post-comment">
        <div class="fb-comments" data-href="http://blog.jaeyoon.io/2020/06/webtoon.html" data-width="100%" data-numposts="5"></div>
      </div>
    </div>
  </main>

</article>
    
    <footer class="site-footer">

  <div class="wrapper">

    <div class="post-subtitle">
      <strong>재윤 블로그</strong>
      <div>
        <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
        <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
        <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;
        <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
        <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
        <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
<!--      <div class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></div>-->
    </div>
    <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>

  </div>

</footer>


    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113321077-2"></script>
<!-- google ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532825530305256"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113321077-2');
</script>
  </body>
</html>
