<!DOCTYPE html>
<html lang="ko_KR">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="송재윤, HCI, CSCW, 연구, 유학, 웹, UI/UX, 인터랙티브, 개발, 스타트업, 서울대, 경영학">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>보스턴 캠브릿지 지역 필라테스 및 요가 스튜디오 정리 | 재윤 블로그</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="보스턴 캠브릿지 지역 필라테스 및 요가 스튜디오 정리" />
<meta name="author" content="jaeyoon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="보스턴/캠브릿지에서 산지 어느새 1년이 넘었다. 그동안 다양한 운동을 시도해봤는데 그중 괜찮았던 것들을 여기에 정리해보려 한다. 모두 내가 갔을 때 기준이고 작년에 간 곳도 많아서 outdated된 정보가 있을 수 있다. Mind Body Online 들어" />
<meta property="og:description" content="보스턴/캠브릿지에서 산지 어느새 1년이 넘었다. 그동안 다양한 운동을 시도해봤는데 그중 괜찮았던 것들을 여기에 정리해보려 한다. 모두 내가 갔을 때 기준이고 작년에 간 곳도 많아서 outdated된 정보가 있을 수 있다. Mind Body Online 들어" />
<link rel="canonical" href="http://blog.jaeyoon.io/2022/10/pilates.html" />
<meta property="og:url" content="http://blog.jaeyoon.io/2022/10/pilates.html" />
<meta property="og:site_name" content="재윤 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-28T22:15:30+00:00" />
<script type="application/ld+json">
{"description":"보스턴/캠브릿지에서 산지 어느새 1년이 넘었다. 그동안 다양한 운동을 시도해봤는데 그중 괜찮았던 것들을 여기에 정리해보려 한다. 모두 내가 갔을 때 기준이고 작년에 간 곳도 많아서 outdated된 정보가 있을 수 있다. Mind Body Online 들어","@type":"BlogPosting","headline":"보스턴 캠브릿지 지역 필라테스 및 요가 스튜디오 정리","url":"http://blog.jaeyoon.io/2022/10/pilates.html","dateModified":"2022-10-28T22:15:30+00:00","datePublished":"2022-10-28T22:15:30+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.jaeyoon.io/2022/10/pilates.html"},"author":{"@type":"Person","name":"jaeyoon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00f0ff">
  <meta name="theme-color" content="#000">
  <!-- Facebook -->
  <meta property="fb:app_id" content="301590963578753" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="재윤 블로그" href="/feed.xml">
  
  <script src="https://use.fontawesome.com/1382182da2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    <!--    <a class="site-title" href="/">재윤 블로그</a>-->
    <div class="col">
      <a class="site-title" href="/">
        <img src='/assets/img/logo.png' alt="logo" />
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
          </span>
        </label>

        <div class="trigger">
          <section>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/연구">연구</a>
              <ul class="dropdown">
                <li><a href="/정리">정리</a></li>
                <li><a href="/유학">유학</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/배움">배움</a>
              <ul class="dropdown">
                <li><a href="/개발">개발</a></li>
                <li><a href="/경영학">경영학</a></li>
                <li><a href="/기타">기타</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/기록">기록</a>
              <ul class="dropdown">
                <li><a href="/생각">생각</a></li>
                <li><a href="/경험">경험</a></li>
              </ul>
            </div>
            <a class="util-link" href="http://jaeyoon.io">
              <u>about</u>
            </a>
            <a class="util-link" href="/search">
              <u class="hidden-desktop">검색</u>
              <img src='/assets/img/search.svg' width="15" alt="search" />
            </a>
          </section>
          <section class="nav-footer hidden-desktop">
            <div class="post-subtitle">
              <strong>재윤 블로그</strong>
              <div>
                <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
                <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
                <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>&nbsp;
                <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
                <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
                <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
            <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>
          </section>
        </div>
      </nav>
    </div>
  </div>
</header>

    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.3&appId=301590963578753&autoLogAppEvents=1"></script>
<!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <section class="page-heading">
    <div class="wrapper">
      <h1 class="page-title" itemprop="name headline">보스턴 캠브릿지 지역 필라테스 및 요가 스튜디오 정리</h1>
      <div class="post-meta">
        
        <a href="/기록">기록</a> /
        
        <a href="/경험">경험</a>
        
        &nbsp;|&nbsp;
        <time datetime="2022-10-28T22:15:30+00:00" itemprop="datePublished">
          
          2022.10.28
        </time>
      </div>
    </div>
  </section>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="post-content" itemprop="articleBody">
        <p>보스턴/캠브릿지에서 산지 어느새 1년이 넘었다. 그동안 다양한 운동을 시도해봤는데 그중 괜찮았던 것들을 여기에 정리해보려 한다. 모두 내가 갔을 때 기준이고 작년에 간 곳도 많아서 outdated된 정보가 있을 수 있다.</p>

<h3 id="mind-body-online">Mind Body Online</h3>

<p>들어가기에 앞서 <a href="https://www.mindbodyonline.com/">Mind Body Online</a> 이라는 웹사이트를 추천하고 싶다. 각종 헬스장 및 스튜디오의 수업권을 모아놓은 플랫폼인데, 보스턴 지역의 운동 시설은 대부분 등록되어 있다. B2C 운동 검색 플랫폼이기도 하지만 B2B로 예약 시스템도 판매하는 모양인지, 자체 홈페이지가 Mind Body Online와 연동되어 있는 곳이 꽤 있었다. 그래서 여러 모로 가입해두면 편리한 사이트이다. 지금 내가 다니고 있는 필라테스 스튜디오에 정착하기 전까지는 이 사이트에서 그때그때 구미가 당기는 수업을 예약해서 들었다.</p>

<h3 id="필라테스">필라테스</h3>

<p><strong>Boston Body Pilates Newbury Street</strong></p>

<blockquote>
  <p>17 Arlington Street First Floor, Boston, MA</p>
</blockquote>

<p>나는 매번 리포머룸에서 수업을 들었다. 구글에 등록된 사진상으로는 캐딜락과 체어도 있는 것 같은데 리포머룸만 가서 잘 모르겠다. 사진은 이사하기 전 사진인 것 같긴 하다. 그래도 체어 그룹 수업이 열리는 걸 봐서는 다른 기구들도 어딘가 있는 모양. 리포머룸에는 리포머만 6개 있었다. 수강생 수는 시간대에 따라 다른 것 같은데 가장 많았을 때가 5명이었고, 가장 적었을 때가 2명이었다. 여느 필라테스 수업이 그렇듯 복부를 가만히 두지 않는 수업이다. 땀이 조금 나는 정도로 엄청 고되지는 않은 편이다.</p>

<ul>
  <li>시설 ★★★</li>
  <li>운동 강도 ★★☆</li>
  <li>가격 ★☆☆</li>
</ul>

<p><strong>Fitlab Pilates</strong></p>

<blockquote>
  <p>1305 Cambridge Street, Cambridge, MA</p>
</blockquote>

<p>그동안 Mind Body Online에 올라오는 다양한 1회 수업권을 이용하다가, 최근에 이곳 Fitlab Pilates 스튜디오에 정착했다.</p>

<p>조금 특이한 점은 1:1 수업을 4번 들어야 그룹 수업을 들을 자격이 생긴다는 점이다. 필수로 요구되는 4번의 1:1 수업은 New Client Intro (1회)와 Great Start Private (3회) 으로 이루어져있다. 즉 New Client Intro =&gt; Great Start Private =&gt; 그룹 수업 순서로 수강해야 한다. New Client Intro 때는 필라테스의 역사 얘기를 좀 들어야 하고 운동 강도가 약하다. Great Start Private 부터는 운동 위주의 수업이고 강도도 높아진다. 선생님은 총 세 분 계시는데, 스타일이 다 다르셔서 세 분 다 들어보는 것을 추천한다. 리포머는 여러 개 있고 캐딜락, 체어나 다른 기구는 하나라 그룹 수업은 리포머를 이용한다.</p>

<p>유일한 단점이라면 위치가 좀 애매하다. 근처까지 가는 버스가 있긴 한데, 배차간격이 길고 매번 딜레이가 있다. 구글맵은 15분이면 간다고 알려주지만 30분 전에 나가도 지각할 때가 있다. 그래서 갈 때는 좀 걷더라도 T를 이용하고, 올 때만 버스를 타게 된다.</p>

<ul>
  <li>시설 ★★★</li>
  <li>운동 강도 ★★☆</li>
  <li>가격 ★★☆</li>
</ul>

<p><strong>btone Fitness Back Bay</strong></p>

<blockquote>
  <p>30 Newbury Street, Boston, MA</p>
</blockquote>

<p>이곳은 리포머만 잔뜩 있는 스튜디오이다. 10개 넘는 리포머가 거울 앞에 일렬로 쭉 배치되어있다. 선생님께서 마이크를 차고 힘차게 수업하시는데 약간 방송 듣는 느낌이다. 약간 어려웠던 점은 선생님께서 동작 시범을 보이는 경우가 드물고, 말씀하시는 걸 귀기울여 들어서 따라해야 한다. 다들 못알아듣는 것 같으면 그때서야 시범을 보여주신다. 운동 강도가 높다. 특히 플랭크를 굉장히 다양한 방식으로 했던 게 기억에 남는다. 갈 때마다 복부가 엄청 아프다.</p>

<ul>
  <li>시설 ★★☆</li>
  <li>운동 강도 ★★★</li>
  <li>가격 ★☆☆</li>
</ul>

<p><strong>Solidcore</strong></p>

<blockquote>
  <p>106 Beverly Street Space S2, Boston, MA</p>
</blockquote>

<p>여기는 바로 위에서 소개한 btone fitness와 굉장히 비슷하다. 이곳도 리포머만 잔뜩 있는 스튜디오이다. 양면이 거울인 어두운 방에 리포머가 두 줄로 정렬되어 있다. btone과 마찬가지로 선생님께서 마이크 차고 방송하듯이 말씀하시는데 오디오가 비는 순간이 없다. 인상깊었던 건 수강생 이름을 모두 기억하셔서 옆에서 이름을 부르면서 힘을 북돋아주신다. 운동 강도가 굉장히 높다! 힘이 많이 들어가는 동작이 많아서 자꾸 중간에 쉬게 된다.</p>

<ul>
  <li>시설 ★★☆</li>
  <li>운동 강도 ★★★</li>
  <li>가격 ★☆☆</li>
</ul>

<p><strong>Vim Fitness</strong></p>

<blockquote>
  <p>579 Massachusetts Avenue, Cambridge, MA</p>
</blockquote>

<p>사실 내가 들은 수업은 VIM이라는 헬스장에서 제공하는 Group Exercise (GX) 수업 중 필라테스 수업이었다. 헬스장 내부의 GX룸에서 수업이 이루어진다. 기구가 없어서 맨몸운동 위주이다. 공이나 링같은 소도구를 사용할 때가 종종 있다.</p>

<p>홈페이지를 보면 기구가 구비된 필라테스 스튜디오도 딸려 있는 모양이다. 기구를 이용하는 private/semi-private 수업을 제공하던데 mindbodyonline에는 GX만 올라와서 시도해보지 못했다. 저녁 시간엔 사람이 무지 많다. 그리고 위에서 소개한 세 곳에서는 한 번도 남자 수강생을 본 적이 없는데, Vim의 GX 수업엔 꽤 있다.</p>

<ul>
  <li>시설 ★☆☆</li>
  <li>운동 강도 ★☆☆</li>
  <li>가격 ★★★</li>
</ul>

<div class="table-wrapper">
  <table>
<thead>
<tr>
<th>스튜디오명</th>
<th>그룹수업 1회권 가격</th>
<th>프라이빗 1회권 가격</th>
<th>운동 강도</th>
<th>그룹수업 인원</th>
<th>기구</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boston Body Pilates Newbury Street</td>
<td>$50</td>
<td>$125</td>
<td>★★☆</td>
<td>2-5</td>
<td>리포머, 캐딜락, 체어 등</td>
</tr>
<tr>
<td>Fitlab Pilates</td>
<td>$36-40</td>
<td>$60-70</td>
<td>★★☆</td>
<td>2-5</td>
<td>리포머, 캐딜락(1), 체어(1) 등</td>
</tr>
<tr>
<td>btone FITNESS Back Bay</td>
<td>$38</td>
<td>$120</td>
<td>★★★</td>
<td>8+</td>
<td>리포머</td>
</tr>
<tr>
<td>Solidcore</td>
<td>$39</td>
<td>-</td>
<td>★★★</td>
<td>8+</td>
<td>리포머</td>
</tr>
<tr>
<td>Vim Pilates</td>
<td>$18</td>
<td>$95</td>
<td>★☆☆</td>
<td>8+</td>
<td>없음</td>
</tr>
</tbody>
</table>
</div>

<h3 id="요가">요가</h3>

<p><strong>Down Under School of Yoga</strong></p>

<p>여기는 요가 스튜디오이기는 한데 필라테스 수업도 한다. 다만 기구는 없고 하더라도 mat pilates로 진행한다. 방을 뜨겁게 하는 핫요가 수업도 들어봤는데 너무너무 힘들다. 땀이 무지막지하게 나고 어지러워서 나랑은 안 맞다고 판단했다.</p>

<p>이벤트가 있어서 처음 갈 때는 Newcomer special로 30일 이용권을 저렴하게 구매했다. 이후에는 $25 하는 1회권을 구매했다.</p>

<p>보스턴/캠브릿지 지역에 여러 지점이 있다. 내가 가본 곳만 세 군데인데, Porter Square, Harvard Square, South End 를 가보았다. 세 군데 모두 괜찮았고 시설이 깔끔하다. 인기가 많은지 갈 때마다 사람은 많았다. 자리가 좁을 때도 종종 있었다.</p>

<ul>
  <li>시설 ★★☆</li>
  <li>운동 강도 ★★☆</li>
  <li>가격 ★★☆</li>
</ul>

<p><strong>Boston Yoga Union</strong></p>

<blockquote>
  <p>1112 Boylston St, Boston, MA</p>
</blockquote>

<p>이곳은 재야의 고수 느낌 나는 회원들이 많다. 선생님에 따라 수업 스타일이 굉장히 다른데, Luis라는 선생님 수업은 굉장히 어려웠고, 다른 수업들은 운동 강도가 비교적 약하다고 느꼈다. Down Under School과 마찬가지로 1회 수업권은 $25이었다.</p>

<p>참고로 매트를 안 가져가면 3불인가 내고 빌려야 하니 반드시 개인 매트를 가져가야 한다.</p>

<ul>
  <li>시설 ★★☆</li>
  <li>운동 강도 ★☆☆ (Luis 선생님 수업은 ★★★)</li>
  <li>가격 ★★☆</li>
</ul>

<h3 id="그외">그외</h3>

<p><strong>Cambridge Athletic Club</strong></p>

<blockquote>
  <p>600 Technology Square, Cambridge, MA</p>
</blockquote>

<p>여기는 헬스장인데 이곳의 BodyPump라는 GX가 한동안 나의 최애 수업이었다! 위치도 아주 완벽하다. 우리집에서 5~10분이면 걸어가는 Technology Square에 위치해있다. 그리고 가격이 정말 착하다. MindBodyOnline에서 로그인하면 10불에 1회 수업권을 구매할 수 있다.</p>

<p>BodyPump는 덤벨을 가지고 신나는 음악에 맞춰서 근력운동을 하는 수업인데, 종종 스텝박스 등을 활용한 유산소 운동도 동반된다. 나는 Sue라는 선생님을 너무너무 좋아했다. 그러나 어느 순간부터인가 Sue 선생님 수업이 사라져버렸고, 그 이후로는 잘 안 가게 된다. 나이가 지긋하신 여자선생님이신데, 근육이 장난 아니시다. 너무 멋있고 친절해서 팬이었는데 아쉽다. ㅠㅠ</p>

<ul>
  <li>시설 ★★☆</li>
  <li>운동 강도 ★★☆</li>
  <li>가격 ★★★</li>
</ul>

<p><strong>MIT Group Exercise</strong></p>

<blockquote>
  <p>32 Vassar St, Cambridge, MA</p>
</blockquote>

<p>MIT Wang center에서 하는 GX도 몇 번 들었다. MIT 학생은 한 달에 35불이면 Nonlimited Pass를 끊을 수 있다.</p>

<p>운동 강도가 대체로 너무너무 약하다. Strictly Strength는 근력운동인 줄 알고 들었는데 에어로빅 비슷한 유산소 위주의 수업이었다. Abs는 수업시간이 30분밖에 안되어서 너무 짧고 자극이 잘 안온다. Bootcamp는 신나는 음악에 맞춰서 스텝박스 밟는 유산소 운동이다. Zumba, BollyX 수업은 괜찮다고 들었다. 유산소 운동을 하고 싶은 사람에게 적절한 듯하다.</p>

<ul>
  <li>시설 ★★☆</li>
  <li>운동 강도 ★☆☆</li>
  <li>가격 ★★★</li>
</ul>

      </div>

      <div class="post-share">
        <div class="post-share-content hidden-tablet">
          <h4><strong>글 정보</strong></h4>
          <div class="post-subtitle">보스턴 캠브릿지 지역 필라테스 및 요가 스튜디오 정리 - 필라테스 요가 등 운동 수업 후기</div>
          <div class="post-meta">2022.10.28</div>
        </div>
        <div class="post-share-content">
          <h4><strong>태그</strong></h4>
          
          
          <div class="tag">필라테스</div>
          
          
          <div class="tag">요가</div>
          
          
          <div class="tag">운동</div>
          
           
        </div>
        <div class="post-share-content">
          <h4><strong>공유하기</strong></h4>
          <div class="fb-like" style="line-height: 0.8" data-href="http://blog.jaeyoon.io/2022/10/pilates.html"
            data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">
          </div> &nbsp;
          <div class="post-share-btns">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.jaeyoon.io/2022/10/pilates.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Facebook">
              <i class="fa fa-2x fa-facebook-square"></i>
            </a>

            <a href="https://twitter.com/intent/tweet?text=보스턴 캠브릿지 지역 필라테스 및 요가 스튜디오 정리&url=http://blog.jaeyoon.io/2022/10/pilates.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Twitter">
              <i class="fa fa-2x fa-twitter-square"></i>
            </a>

            <a href="https://plus.google.com/share?url=http://blog.jaeyoon.io/2022/10/pilates.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Google+">
              <i class="fa fa-2x fa-google-plus-square"></i>
            </a>

            <a href="http://pinterest.com/pin/create/button/?url=http://blog.jaeyoon.io/2022/10/pilates.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Pinterest">
              <i class="fa fa-2x fa-pinterest-square"></i>
            </a>

            <!--
            <a  href="http://www.tumblr.com/share/link?url=http://blog.jaeyoon.io/2022/10/pilates.html"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Tumblr" >
                <i class="fa fa-2x fa-tumblr-square"></i>
            </a>
    -->

            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.jaeyoon.io/2022/10/pilates.html&title=보스턴 캠브릿지 지역 필라테스 및 요가 스튜디오 정리&summary=&source=재윤 블로그"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on LinkedIn">
              <i class="fa fa-2x fa-linkedin-square"></i>
            </a>

            <!--
            <a  href="mailto:?subject=보스턴 캠브릿지 지역 필라테스 및 요가 스튜디오 정리&amp;body=Check out this site http://blog.jaeyoon.io/2022/10/pilates.html"
                title="Share via Email" >
                <i class="fa fa-2x fa-envelope"></i>
            </a>
    -->
          </div>
        </div>
      </div>
      <div class="post-comment">
        <div class="fb-comments" data-href="http://blog.jaeyoon.io/2022/10/pilates.html" data-width="100%" data-numposts="5"></div>
      </div>
    </div>
  </main>

</article>
    
    <footer class="site-footer">

  <div class="wrapper">

    <div class="post-subtitle">
      <strong>재윤 블로그</strong>
      <div>
        <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
        <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
        <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;
        <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
        <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
        <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
<!--      <div class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></div>-->
    </div>
    <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>

  </div>

</footer>


    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113321077-2"></script>
<!-- google ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532825530305256"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113321077-2');
</script>
  </body>
</html>
