<!DOCTYPE html>
<html lang="ko_KR">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="송재윤, HCI, CSCW, 연구, 유학, 웹, UI/UX, 인터랙티브, 개발, 스타트업, 서울대, 경영학">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>을 읽고 | 재윤 블로그</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="을 읽고" />
<meta name="author" content="jaeyoon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="좌파와 우파를 가르는 가장 심층의 기준은 역시 평등과 불평등에 대한 태도에 있음을 알 수 있다. - &lt;좌우파 사전&gt; 중 &lt;좌우파 사전&gt;은 스물 두 가지의 주제에 대한 좌파와 우파의 입장을 정리한 책이다. 서로 다른 시각을 단지 대립 관계로만 보는 것에서 벗어" />
<meta property="og:description" content="좌파와 우파를 가르는 가장 심층의 기준은 역시 평등과 불평등에 대한 태도에 있음을 알 수 있다. - &lt;좌우파 사전&gt; 중 &lt;좌우파 사전&gt;은 스물 두 가지의 주제에 대한 좌파와 우파의 입장을 정리한 책이다. 서로 다른 시각을 단지 대립 관계로만 보는 것에서 벗어" />
<link rel="canonical" href="http://blog.jaeyoon.io/2024/03/politics.html" />
<meta property="og:url" content="http://blog.jaeyoon.io/2024/03/politics.html" />
<meta property="og:site_name" content="재윤 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-11T03:15:30+00:00" />
<script type="application/ld+json">
{"description":"좌파와 우파를 가르는 가장 심층의 기준은 역시 평등과 불평등에 대한 태도에 있음을 알 수 있다. - &lt;좌우파 사전&gt; 중 &lt;좌우파 사전&gt;은 스물 두 가지의 주제에 대한 좌파와 우파의 입장을 정리한 책이다. 서로 다른 시각을 단지 대립 관계로만 보는 것에서 벗어","@type":"BlogPosting","headline":"을 읽고","url":"http://blog.jaeyoon.io/2024/03/politics.html","dateModified":"2024-03-11T03:15:30+00:00","datePublished":"2024-03-11T03:15:30+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.jaeyoon.io/2024/03/politics.html"},"author":{"@type":"Person","name":"jaeyoon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00f0ff">
  <meta name="theme-color" content="#000">
  <!-- Facebook -->
  <meta property="fb:app_id" content="301590963578753" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="재윤 블로그" href="/feed.xml">
  
  <script src="https://use.fontawesome.com/1382182da2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    <!--    <a class="site-title" href="/">재윤 블로그</a>-->
    <div class="col">
      <a class="site-title" href="/">
        <img src='/assets/img/logo.png' alt="logo" />
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
          </span>
        </label>

        <div class="trigger">
          <section>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/연구">연구</a>
              <ul class="dropdown">
                <li><a href="/정리">정리</a></li>
                <li><a href="/유학">유학</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/배움">배움</a>
              <ul class="dropdown">
                <li><a href="/개발">개발</a></li>
                <li><a href="/경영학">경영학</a></li>
                <li><a href="/기타">기타</a></li>
              </ul>
            </div>
            <div class="dropdown-wrapper">
              <a class="page-link" href="/기록">기록</a>
              <ul class="dropdown">
                <li><a href="/생각">생각</a></li>
                <li><a href="/경험">경험</a></li>
              </ul>
            </div>
            <a class="util-link" href="http://jaeyoon.io">
              <u>about</u>
            </a>
            <a class="util-link" href="/search">
              <u class="hidden-desktop">검색</u>
              <img src='/assets/img/search.svg' width="15" alt="search" />
            </a>
          </section>
          <section class="nav-footer hidden-desktop">
            <div class="post-subtitle">
              <strong>재윤 블로그</strong>
              <div>
                <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
                <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
                <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>&nbsp;
                <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
                <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
                <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
            <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>
          </section>
        </div>
      </nav>
    </div>
  </div>
</header>

    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.3&appId=301590963578753&autoLogAppEvents=1"></script>
<!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <section class="page-heading">
    <div class="wrapper">
      <h1 class="page-title" itemprop="name headline">&lt;좌우파 사전&gt;을 읽고</h1>
      <div class="post-meta">
        
        <a href="/배움">배움</a> /
        
        <a href="/기타">기타</a>
        
        &nbsp;|&nbsp;
        <time datetime="2024-03-11T03:15:30+00:00" itemprop="datePublished">
          
          2024.03.11
        </time>
      </div>
    </div>
  </section>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="post-content" itemprop="articleBody">
        <blockquote>
  <p>좌파와 우파를 가르는 가장 심층의 기준은 역시 평등과 불평등에 대한 태도에 있음을 알 수 있다. - &lt;좌우파 사전&gt; 중</p>
</blockquote>

<p>&lt;좌우파 사전&gt;은 스물 두 가지의 주제에 대한 좌파와 우파의 입장을 정리한 책이다. 서로 다른 시각을 단지 대립 관계로만 보는 것에서 벗어나 다른 시각을 갖게 된 역사적 배경과 차이의 근원이 되는 가치에 대한 담론을 담고 있다.</p>

<p>나는 나 자신을 무슨무슨 주의자로 정의하는 것을 피하려고 하는 편이다. 이전에 작성한 <a href="/2024/02/dialectic.html">나의 가치관과 변증법적 사고에 대한 글</a>과도 상통되는 부분인데, 어느 한 편으로 나를 정의하고 나면 치우친 사고를 하기 쉽기 때문이다. 따라서 어느 한 편을 먼저 택하고 사안에 대한 찬반을 연역적으로 결정하지 않기 위해 노력한다.</p>

<p>그럼에도 불구하고 각각의 사안에 대한 나의 의견을 독립적으로 정리한 뒤, <b>귀납적으로</b> 보았을 때 내가 어느 편에 가까운지 살피는 것은 흥미로운 일이다. 결론은 나는 개인의 관점에서는 우파일 때가, 사회의 관점에서는 좌파일 때가 많다는 결과가 나왔다. 이렇게 개인과 사회의 관점을 구분하는 이유는 <b>개인의 성장과 사회의 성장을 동일시하면 안된다고 생각하기 때문이다.</b> 의대에서 생명과 직결된 과가 인기 없고 성적 좋은 학생들은 성형외과로 몰리는 행태를 예로 들어보자. 사회의 관점에서는 이런 양상을 야기한 사회 구조를 비판적으로 본다. 그러나 개인의 관점에서는 나 또한 특정한 욕구에 지배당하는 한 인간에 불과한데 내가 그들의 선택을 비판할 권리가 있나 싶다. 사회 구조를 비판할 수는 있더라도, 의대생 개인의 선택을 비판할 권리는 누구에게도 없다는 결론이다. 이처럼 다른 현상에 대해서도 개인과 사회를 분리하여 생각하려고 노력하곤 한다. 사실 나의 성장을 위해 사회의 성장에 반하는 선택을 한 나 스스로의 모순을 합리화하기 위한 태도일 수 있기에 언제든 나의 의견을 바꿀 의향이 있다. 하지만 아직까지는 개인과 사회를 분리하는 사고가 자본주의 사회를 살아가기 위한 최선의 선택이라고 생각한다.</p>

<p>정치적 견해라 함은 사회의 관점에서 생각해야 한다고 본다. 다양한 사람들의 의견을 듣다 보면, 본인의 정치적 견해를 한 쪽으로 단정짓는 이유가 사회가 아닌 개인의 관점일 때가 많다. 예컨대 “이토록 잘난 내가 세금을 덜 내기 위해” 라든지 “내 사업에 대한 규제가 풀려야 하므로” 라든지 모두 개인적인 이유다. 이런 이유로 특정 후보에게 표를 던진다면 이는 볼품없는 우월감에서 비롯된 부끄럽기 짝이 없는 투표권이라고 생각한다. 정치적 입장을 고민할 땐 나 자신을 넘어 사회 전체를 바라봐야 한다. 모든 인간이 이기적 유전자를 가지고 태어났다지만, 내 밥그릇 외의 것들에 관심을 가져야 정치를 논할 자격이 있다. 잘 들여다보면 그 관심조차도 이기심에서 비롯된 것일지라도 말이다. 무지의 베일 뒤에서 사회계약 체결 후 어떤 계층에 속할지 알 수 없는 상태를 고려해보는 것이 좋은 예이다.</p>

<p>한국에서는 운동권을 추하게 여기며 자신을 우파로 정의하던 친구가 미국에 유학을 와서는 돌연 자신의 출세가도에 유리한 민주당을 지지하는 모습을 본 적이 있다. 솔직히 실망스러웠다. 약자와 소수자의 반대 극단에 선 강자의 입장에서도 여전히 약자의 눈높이에서 사회를 바라볼 줄 아는 것이 진정한 엘리트 집단이라고 생각한다. 각 사안에 대한 입장은 다를 수 있어도, 개인의 관점과 사회의 관점을 혼동해서는 안된다. 예컨대 나는 &lt;좌우파 사전&gt; 17장에 나오는 소수자 인권에 대해서는 나는 동성애를 사회가 인정하고 받아들여야 한다는 좌파의 의견에 동의한다. 하지만 &lt;좌우파 사전&gt; 20장에 나오는 대중 지성과 전문가 권위에 대해서는 우파의 의견에 더 동의한다. 집단 지성을 존중하려는 좌파의 견해에도 일리가 있지만, 집단사고(groupthink)와 같이 다수결의 원칙이 더 큰 문제를 야기할 때도 있다고 생각하기 때문이다. 이와 같이 각 사안을 독립적으로 바라보고 좌파와 우파 사이를 오가는 것은 일관성을 배반하지 않는다고 생각한다. 하지만 <b>분석의 단위(level of analysis)는 개인이 아닌 사회에 머물러야 일관적</b>이다.</p>

      </div>

      <div class="post-share">
        <div class="post-share-content hidden-tablet">
          <h4><strong>글 정보</strong></h4>
          <div class="post-subtitle">&lt;좌우파 사전&gt;을 읽고 - 정치글 주의</div>
          <div class="post-meta">2024.03.11</div>
        </div>
        <div class="post-share-content">
          <h4><strong>태그</strong></h4>
          
          
          <div class="tag">좌우파사전</div>
          
          
          <div class="tag">독후감</div>
          
           
        </div>
        <div class="post-share-content">
          <h4><strong>공유하기</strong></h4>
          <div class="fb-like" style="line-height: 0.8" data-href="http://blog.jaeyoon.io/2024/03/politics.html"
            data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">
          </div> &nbsp;
          <div class="post-share-btns">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.jaeyoon.io/2024/03/politics.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Facebook">
              <i class="fa fa-2x fa-facebook-square"></i>
            </a>

            <a href="https://twitter.com/intent/tweet?text=<좌우파 사전>을 읽고&url=http://blog.jaeyoon.io/2024/03/politics.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Twitter">
              <i class="fa fa-2x fa-twitter-square"></i>
            </a>

            <a href="https://plus.google.com/share?url=http://blog.jaeyoon.io/2024/03/politics.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Google+">
              <i class="fa fa-2x fa-google-plus-square"></i>
            </a>

            <a href="http://pinterest.com/pin/create/button/?url=http://blog.jaeyoon.io/2024/03/politics.html"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on Pinterest">
              <i class="fa fa-2x fa-pinterest-square"></i>
            </a>

            <!--
            <a  href="http://www.tumblr.com/share/link?url=http://blog.jaeyoon.io/2024/03/politics.html"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Tumblr" >
                <i class="fa fa-2x fa-tumblr-square"></i>
            </a>
    -->

            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.jaeyoon.io/2024/03/politics.html&title=<좌우파 사전>을 읽고&summary=&source=재윤 블로그"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              title="Share on LinkedIn">
              <i class="fa fa-2x fa-linkedin-square"></i>
            </a>

            <!--
            <a  href="mailto:?subject=<좌우파 사전>을 읽고&amp;body=Check out this site http://blog.jaeyoon.io/2024/03/politics.html"
                title="Share via Email" >
                <i class="fa fa-2x fa-envelope"></i>
            </a>
    -->
          </div>
        </div>
      </div>
      <div class="post-comment">
        <div class="fb-comments" data-href="http://blog.jaeyoon.io/2024/03/politics.html" data-width="100%" data-numposts="5"></div>
      </div>
    </div>
  </main>

</article>
    
    <footer class="site-footer">

  <div class="wrapper">

    <div class="post-subtitle">
      <strong>재윤 블로그</strong>
      <div>
        <a href="http://jaeyoon.io" target="_blank">포트폴리오 사이트</a> &nbsp; | &nbsp;
        <a href="https://facebook.com/i.am.jyoon" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;
        <a href="https://www.linkedin.com/in/jyoonsong/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;
        <a href="https://github.com/jyoonsong" target="_blank"><i class="fa fa-github"></i></a>&nbsp;
        <a href="https://dribbble.com/JaeYoon" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
        <a href="https://www.instagram.com/jaeyo_on_/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
<!--      <div class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></div>-->
    </div>
    <div class="post-meta">다양한 생각과 경험을 기록하고 정리하는 공간입니다.</div>

  </div>

</footer>


    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113321077-2"></script>
<!-- google ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532825530305256"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113321077-2');
</script>
  </body>
</html>
